This branch of ZABBIX can use a NoSQL DB to store history data.

==================
How to build
==================
0) Install History Gluon

1) Build this package
When the first time, the following may be needed.
$ ./bootstrap.sh

Ex.) Build with History Service support
$ ./configure \
      --enable-server --enable-agent \
      --with-net-snmp --with-mysql \
      --with-history-gluon

[Note]
* On CentOS6.3, iksmel package is needed. It can be built and installed.
  Then, you need to run bootstrap.sh again.

* If you install HistoryGluon in /usr/local, you may need to add
  PKG_CONFIG_PATH to configure:

  $ PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
    ./configure \
        --enable-server --enable-agent \
        --with-net-snmp --with-mysql \
        --with-history-gluon
